# springRest

./: .gitignore  build.gradle  pom.xml  settings.gradle
rest-task10/: build.gradle  pom.xml
rest-task10/src/main/java/it/discovery/bootstrap/: RestApplication.java
rest-task10/src/main/java/it/discovery/client/: BookRestClient.java
rest-task10/src/main/java/it/discovery/config/: SecurityConfiguration.java  SessionConfig.java
rest-task10/src/main/java/it/discovery/controller/: BookController.java
rest-task10/src/main/java/it/discovery/model/: Book.java
rest-task10/src/main/java/it/discovery/repository/: BookRepository.java
rest-task10/src/main/java/it/discovery/web/hateoas/: ExtenedLink.java
rest-task10/src/main/resources/: application.properties  jcache.xml
rest-task10/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-task10/src/test/resources/: logback-test.xml
rest-task21/: .factorypath  build.gradle  pom.xml
rest-task21/src/main/java/it/discovery/security/oauth/: AuthServerApplication.java
rest-task21/src/main/resources/: application.yml
rest-task21/src/main/resources/static/: success.html
rest-task22/: build.gradle  pom.xml
rest-task22/src/main/java/it/discovery/controller/: BookController.java
rest-task22/src/main/java/it/discovery/repository/: SimpleBookRepository.java
rest-task22/src/main/java/it/discovery/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
rest-task22/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-task3/: pom.xml
rest-task3/src/main/java/it/discovery/: DateUtilsController.java  RestApplication.java
rest-task3/src/main/resources/static/: index2.html
rest-task3/src/main/webapp/: index.html
rest-task5/: build.gradle  pom.xml
rest-task5/src/main/java/it/discovery/bootstrap/actuator/: BookHealthIndicator.java
rest-task5/src/main/java/it/discovery/controller/: BookController.java
rest-task5/src/main/java/it/discovery/controller/exception/: BookValidationException.java
rest-task5/src/main/java/it/discovery/model/: Book.java
rest-task5/src/main/java/it/discovery/repository/: SimpleBookRepository.java
