spring.security.user.name=root
spring.security.user.password=pwd
spring.security.user.roles=USER

management.server.port=8500

management.endpoints.web.exposure.include=health,shutdown

management.endpoint.shutdown.enabled=true

management.endpoints.enabled-by-default=true

spring.cache.jcache.config=classpath:jcache.xml
