dependencies {
    ['actuator', 'web'].each { compile("org.springframework.boot:spring-boot-starter-${it}")  }

    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-devtools'    
    
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}